body {
    background-color: #ff5e00;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* button back */
button {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: 3px;
  background: orange;
  font-weight: bold;
}

button>svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 50px;
  transition: all 0.4s ease-in;
}

button:hover>svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}

button:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

.header {
    background-color: red;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px; /* Untuk memastikan ia di bawah butang back */
}

.header .logo {
    max-height: 70px; /* Mengehadkan ketinggian logo */
    margin-right: 20px; /* Jarak antara logo dan nama */
    border-radius: 50%
}

.header .title {
    flex-grow: 1; /* Membolehkan elemen ini memenuhi ruang di antara logo dan butang share */
    text-align: left; /* Tajuk disejajarkan di sebelah kiri logo */
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.contact-button {
    display: inline-block; /* Menjadikan ia sebaris */
    padding: 10px 20px; /* Menambah padding untuk gaya */
    background-color: orange; /* Warna latar belakang */
    color: white; /* Warna teks */
    text-decoration: none; /* Menghilangkan garis bawah */
    border-radius: 5px; /* Sudut bulat */
    font-size: 16px; /* Saiz teks */
    cursor: pointer; /* Menunjukkan kursor tangan */
    transition: background-color 0.50s; /* Animasi untuk perubahan warna */
    border-radius: 10px;
}

.contact-button:hover {
    background-color: darkorange; /* Warna apabila hover */
}

/* Kotak Produk */
.produk-box {
    background-color: orange;
    padding: 10px;
    margin-top: 20px; /* Jarak dari kotak header */
    text-align: center; /* Produk disejajarkan di tengah */
}

.produk-box .produk {
    font-size: 15px;
    font-weight: bold;
}

.content {
    padding: 20px;
}

.product-list {
  display: grid;
  gap: 20px;
  padding: 20px;
}

/* Default: 2 produk pada skrin kecil */
.product-list {
  grid-template-columns: repeat(2, 1fr);
}

/* Untuk skrin besar (Desktop) - 4 produk */
@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Untuk skrin yang lebih besar (Desktop lebar) - 5 produk */
@media (min-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

.product {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-details {
  margin-top: 10px;
}

.product-name {
  font-size: 12px;
  margin: 10px 0;
}

.product-rating {
  color: black;
  /* Warna bintang */
}

.product-price {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.buy-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4500;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.buy-btn:hover {
  background-color: #e03a00;
}