<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>projek 1 page 1</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<!--start-->
<body class="background-page1">
  <!--tajuk besar-->
  <header>
    <h1>
      <span class="webname">MyCatalog</span>
    </h1>
  </header>
  
  <!--logo website-->
  <div class="logo-container">
    <img src="logoprofil.png" alt="Logo Bulat" class="logo-bulat">
  </div>
  
  <!--isi teks-->
  <div class="content">
    <header>
      <h2>Welcome To My Store</h2>
    </header>
    <p>You can see all the products I sell here!</p>
    
    <!--button page2-->
    <a href="page2.html">
<button>
  <div class="default-btn">
    <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle r="3" cy="12" cx="12"></circle></svg>
     <span>Quick View</span>
   </div>
 </button>
</a>

<!--logo mommyhana-->
    <div class="logo-container">
      <img src="logo mommyhana.jpeg" alt="logomommyhana" class="logo-mommyhana">

<!--7 gambar slide auto-->
<div class="slider">
  <div class="slide" id="slide-container">
    <img src="slide1.jpeg" alt="Slide 1">
    <img src="slide2.jpeg" alt="Slide 2">
    <img src="slide3.jpeg" alt="Slide 3">
    <img src="slide4.jpeg" alt="Slide 4">
    <img src="slide5.jpeg" alt="Slide 5">
    <img src="slide6.jpeg" alt="Slide 6">
    <img src="slide7.jpeg" alt="Slide 7">
  </div>
</div>

<!--footer website-->
  <footer>
    <div class="footer-content">
      <p class="footer-text">
        © 2024 KhatiniSham Enterprise.<br>
        All Rights Reserved | <a href="privacy-policy.html" class="footer-link">Privacy Policy</a>
      </p>
      <div class="footer-icons">
        <a href="https://wa.me/60173948440" target="_blank">
          <img src="footerwsicon.png" alt="WhatsApp" class="icon">
        </a>
        <a href="https://my.shp.ee/dNM8uuw" target="_blank">
          <img src="shopeefootericon.png" alt="Shopee" class="icon">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>