<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projek 1 page 2</title>
    <link rel="stylesheet" href="page2.css">
    <link rel="script.js" href="page2.js">
</head>
<body>
    <button>
      <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024">
        <path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path>
      </svg>
      <a href="index.html"><span>Back</span></a> <!-- Gerakkan <a> di luar <button> -->
    </button>
<body>
    <!-- Kotak Header (Logo, Nama, Share) -->
    <div class="header">
        <img src="logoprofil.png" alt="Logo" class="logo">
        <div class="title">Khatinisham</div>
       <a href="https://wa.me/60173948440/" class="contact-button">Contact</a>
    </div>

    <!-- Kotak Produk (Teks Produk) -->
    <div class="produk-box">
        <div class="produk">Produk</div>
    </div>
      <div class="product-list">
    <!-- Produk 1 -->
    <div class="product">
      <img src="slide6.jpeg" alt="Product 1" class="product-image">
      <div class="product-details">
        <h3 class="product-name">💥 MOMMYHANA 💥 EXCEL HANA CHOCOLATE CHEWABLE TABLETS / VITAMIN C / EMMUNE KIDS</h3>
        <div class="product-rating">
          ★★★★★ (5.0)
        </div>
        <div class="product-price">RM79.00</div>
        <a href="https://my.shp.ee/SnE2oov" target="_blank" class="buy-btn">Buy on Shopee</a>
      </div>
    </div>

    <!-- Produk 2 -->
    <div class="product">
      <img src="slide5.jpeg" alt="Product 2" class="product-image">
      <div class="product-details">
        <h3 class="product-name">SUPPLEMENT MINDA ORIGINAL EXCEL HANA/EMMUNE KIDS</h3>
        <div class="product-rating">
          ★★★★★ (5.0)
        </div>
        <div class="product-price">RM375.00</div>
        <a href="https://my.shp.ee/bwo3gTQ" target="_blank" class="buy-btn">Buy on Shopee</a>
      </div>
    </div>

    <!-- Produk 3 -->
    <div class="product">
      <img src="slide1.jpeg" alt="Product 3" class="product-image">
      <div class="product-details">
        <h3 class="product-name">MOMMYHANA EMMUNE KIDS CHEWABLE TABLET</h3>
        <div class="product-rating">
          ★★★★☆ (4.9)
        </div>
        <div class="product-price">RM69.00</div>
        <a href="https://my.shp.ee/vVGj7Rp" target="_blank" class="buy-btn">Buy on Shopee</a>
      </div>
    </div>

    <!-- Produk 4 -->
    <div class="product">
      <img src="slide2.jpeg" alt="Product 4" class="product-image">
      <div class="product-details">
        <h3 class="product-name">[MOMMYHANA] ISLAMIC AUDIO DEVICE (IAD) / BLACK SILVER / PURPLE EDITION / ROSE WHITE</h3>
        <div class="product-rating">
          ★★★★★ (5.0)
        </div>
        <div class="product-price">RM135.00</div>
        <a href="https://my.shp.ee/JoRzFSZ" target="_blank" class="buy-btn">Buy on Shopee</a>
      </div>
    </div>

    <!-- Produk 5 -->
    <div class="product">
      <img src="slide4.jpeg" alt="Product 5" class="product-image">
      <div class="product-details">
        <h3 class="product-name">Mommyhana : Hana Goat's Milk ( Susu Kambing ) + FREE GIFT</h3>
        <div class="product-rating">
          ★★★★☆ (4.7)
        </div>
        <div class="product-price">RM49.00</div>
        <a href="hhttps://my.shp.ee/D23s1Z9" target="_blank" class="buy-btn">Buy on Shopee</a>
      </div>
    </div>
</body>

</body>
</html>
